{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "dom", "es2017"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}